<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image" href="https://i.postimg.cc/3x37zcx6/Plugin-icon-1-2.png">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>নোটিশ</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

            body {
                font-family: "Hind Siliguri", sans-serif;
                background-color: #f7f2ee;
                color: #444;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                padding: 20px;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .error-code {
                font-size: 48px;
                color: #ff7b3e;
            }
            .error-message {
                font-size: 24px;
                margin: 20px 0;
                color: #ff7b3e;
                font-weight: bold;
            }
            .description {
                font-size: 18px;
                color: #232323;
            }
            .image {
                width: 100%;
                max-width: 300px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="error-message">নোটিশ</div>
            <div class="description">আগামী ৬ জুন ২০২৫, শুক্রবার সন্ধ্যা ৭টায়, বাপ্তা কালী খোলা মন্দিরে, গণেশ পূজার প্রস্তুতি সভা অনুষ্ঠিত হবে। উক্ত সভায় সকলকে সময়মতো উপস্থিত থাকার অনুরোধ করা হলো।
            অনুরোধক্রমে - মহমায়া তরুণ সংঘ</div>
            <br />
            <br />
        </div>
    </body>
</html>
